version=0.001

name=App-LinguaIdentifyAnyUtils

[GenPericmdScript / GenPericmdScript detect-text-language]
url=/Lingua/Identify/Any/detect_text_language

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
